/******************************************
 * Created By  : Ajeet Singh Shekhawat
 * Created On  : 9 Aug 2018
 * Modified By : Ajeet Singh Shekhawat
 * Modified On : 9 Aug 2018
 * Description : Create a Lightning component to capture our team members competency and aspiration. We need a table structure with clearly
 				 identifying areas of strengths and areas of improvements.    
				
******************************************/ 

public class AspirationRecordInsert {
     
    //  Method(createBehaviourRecord) to save records of Behaviour RecordType
    @AuraEnabled
    public static void createBehaviourRecord (String aspirationSkillList, String duration) {    
        
        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Object> aspirationObj;
            Aspirations_Skill__c acct;
            Id recordTypeId;
			List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous saved data of Aspirations_Skill__c object
            oldDataList = [SELECT Behaviour__c, Your_Knowledge_Rating__c, Support_You_Need__c, HR_Rating__c,
                                                      Manager_Rating__c, Learning_Priority__c, HR_Comment__c, Manager_Comment__c, Duration__c, 
                                                      DisplayRecord__c FROM Aspirations_Skill__c WHERE Duration__c =: duration AND 
                                                      DisplayRecord__c = false AND Behaviour__c != null];
            
            System.debug('oldDataList' + oldDataList);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put(aspList.Behaviour__c + duration, aspList); 	// storing each records of Aspirations_Skill__c in to map.
            } 
            
            System.debug('mapToDuration ' + mapToDuration);
            
            aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationSkillList);    // deserialize list into list of object         
            system.debug('***aspirationObj***'+aspirationObj);
            // getting id of Behaviour record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Behaviour').getRecordTypeId();
            System.debug('***recordTypeId***'+recordTypeId);
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Behaviour__c = (String) aspirationMap.get('Behaviour__c');
                    acct.Your_Knowledge_Rating__c = (String) aspirationMap.get('Your_Knowledge_Rating__c');
                    acct.Support_You_Need__c = (String) aspirationMap.get('Support_You_Need__c');
                    acct.HR_Rating__c = (String) aspirationMap.get('HR_Rating__c');
                    acct.Manager_Rating__c = (String) aspirationMap.get('Manager_Rating__c');
                    acct.Learning_Priority__c = (String) aspirationMap.get('Learning_Priority__c');
                    acct.HR_Comment__c = (String) aspirationMap.get('HR_Comment__c');
					acct.Manager_Comment__c = (String) aspirationMap.get('Manager_Comment__c'); 
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList ' + aspirationList);
            
            // for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = aspList.Behaviour__c + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true; 	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList ' + insertList);
            System.debug('updateList ' + updateList);
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
               // insert aspirationList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('Insert success');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('Update success');
            } 
         }
         catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
         } 
    }
    
    //  Method(createIndustryRecord) to save records of Industry RecordType
	@AuraEnabled
    public static void createIndustryRecord (String aspirationIndustryList, String duration) {    

        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
            Id recordTypeId;
            List<Aspirations_Skill__c> oldDataList;
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Industry__c, Your_Knowledge_Rating__c, Support_You_Need__c, HR_Rating__c,
                                                      Manager_Rating__c, Learning_Priority__c, HR_Comment__c, Manager_Comment__c, Duration__c,
                                                      DisplayRecord__c FROM Aspirations_Skill__c WHERE Duration__c =: duration AND 
                                                      DisplayRecord__c = false AND Industry__c != null];
            System.debug('oldDataList' + oldDataList );
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put(aspList.Industry__c + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
            
            System.debug('mapToDuration' + mapToDuration);
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationIndustryList);    // deserialize list into list of object         
            
            // getting id of Industry record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Industry').getRecordTypeId();
  			System.debug('recordTypeId' + recordTypeId);
            
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Industry__c = (String) aspirationMap.get('Industry__c');
                    acct.Your_Knowledge_Rating__c = (String) aspirationMap.get('Your_Knowledge_Rating__c');
                    acct.Support_You_Need__c = (String) aspirationMap.get('Support_You_Need__c');
                    acct.HR_Rating__c = (String) aspirationMap.get('HR_Rating__c');
                    acct.Manager_Rating__c = (String) aspirationMap.get('Manager_Rating__c');
                    acct.Learning_Priority__c = (String) aspirationMap.get('Learning_Priority__c');
                    acct.HR_Comment__c = (String) aspirationMap.get('HR_Comment__c');
					acct.Manager_Comment__c = (String) aspirationMap.get('Manager_Comment__c');
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList' + aspirationList);
            
            // for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = aspList.Industry__c + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList' + insertList);
            System.debug('updateList' + updateList);
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
                // insert aspirationList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('Insert Success');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('Update Success');
            } 
         }
         catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
         } 
    }
	
	//  Method(createSFProductRecord) to save records of SFProduct RecordType
    @AuraEnabled
    public static void createSFProductRecord (String aspirationSFProductList, String duration) {    
        
        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
            Id recordTypeId;
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Product__c, Your_Knowledge_Rating__c, Support_You_Need__c, HR_Rating__c, 
                                                      Manager_Rating__c, Learning_Priority__c, HR_Comment__c, Manager_Comment__c, Duration__c, 
                                                      DisplayRecord__c FROM Aspirations_Skill__c WHERE Duration__c =: duration AND 
                                                      DisplayRecord__c = false AND Product__c != null];
            System.debug('oldDataList' + oldDataList);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put(aspList.Product__c + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
            System.debug('mapToDuration' + mapToDuration);
            
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationSFProductList);    // deserialize list into list of object         
            
            
            // getting id of SF Products record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('SF Products').getRecordTypeId();
           	System.debug('recordTypeId' + recordTypeId);
            
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Product__c = (String) aspirationMap.get('Product__c');
                    acct.Your_Knowledge_Rating__c = (String) aspirationMap.get('Your_Knowledge_Rating__c');
                    acct.Support_You_Need__c = (String) aspirationMap.get('Support_You_Need__c');
                    acct.HR_Rating__c = (String) aspirationMap.get('HR_Rating__c');
                    acct.Manager_Rating__c = (String) aspirationMap.get('Manager_Rating__c');
                    acct.Learning_Priority__c = (String) aspirationMap.get('Learning_Priority__c');
                    acct.HR_Comment__c = (String) aspirationMap.get('HR_Comment__c');
					acct.Manager_Comment__c = (String) aspirationMap.get('Manager_Comment__c');
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList' + aspirationList);
            
            // for loop to check newly entered data in form is available or not in map at particular key.
			for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = aspList.Product__c + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as t
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList' + insertList);
            System.debug('updateList' + updateList);
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
               // insert aspirationList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('Insert Success');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('Update Success');
            } 
            
         }
         catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
         } 
    }
	
    //  Method(createBusinessProcessRecord) to save records of BusinessProcess RecordType
    @AuraEnabled
    public static void createBusinessProcessRecord (String aspirationBusinessProcessList, String duration) {    
        
        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
            Id recordTypeId;
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Business_process__c, Your_Knowledge_Rating__c, Support_You_Need__c, HR_Rating__c, 
                                                      Manager_Rating__c, Learning_Priority__c, HR_Comment__c, Manager_Comment__c, Duration__c, 
                                                      DisplayRecord__c FROM Aspirations_Skill__c WHERE Duration__c =: duration AND 
                                                      DisplayRecord__c = false AND Business_process__c != null];
            System.debug('oldDataList' + oldDataList);
            
            recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Business Process').getRecordTypeId();
            System.debug('recordTypeId' + recordTypeId);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put(aspList.Business_process__c + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
            System.debug('mapToDuration' + mapToDuration);
            
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationBusinessProcessList);    // deserialize list into list of object         
         
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Business_process__c = (String) aspirationMap.get('Business_process__c');
                    acct.Your_Knowledge_Rating__c = (String) aspirationMap.get('Your_Knowledge_Rating__c');
                    acct.Support_You_Need__c = (String) aspirationMap.get('Support_You_Need__c');
                    acct.HR_Rating__c = (String) aspirationMap.get('HR_Rating__c');
                    acct.Manager_Rating__c = (String) aspirationMap.get('Manager_Rating__c');
                    acct.Learning_Priority__c = (String) aspirationMap.get('Learning_Priority__c');
                    acct.HR_Comment__c = (String) aspirationMap.get('HR_Comment__c');
					acct.Manager_Comment__c = (String) aspirationMap.get('Manager_Comment__c');
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationBPList' + aspirationList);
            
            // for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = aspList.Business_process__c + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList' + insertList);
            System.debug('updateList' + updateList);
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
                //insert insertList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('Insert Success');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('Update Success');
            } 
            
         } 
         catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
         } 
    }
    
    //  Method(createCoreSkillRecord) to save records of CoreSkill RecordType
    @AuraEnabled
    public static void createCoreSkillRecord (String aspirationCoreSkillList, String duration) {    
        
        try {
                        
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            Id recordTypeId;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Skills__c, Your_Knowledge_Rating__c, Support_You_Need__c, HR_Rating__c, 
                                                      Manager_Rating__c, Learning_Priority__c, HR_Comment__c, Manager_Comment__c, Duration__c, 
                                                      DisplayRecord__c FROM Aspirations_Skill__c WHERE Duration__c =: duration AND 
                                                      DisplayRecord__c = false AND Skills__c != null];
			System.debug('oldDataList' + oldDataList);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put(aspList.Skills__c + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
            System.debug('mapToDuration' + mapToDuration);
            
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationCoreSkillList);    // deserialize list into list of object         
            
            // getting id of Core Skill record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Core Skill').getRecordTypeId();
            System.debug('recordTypeId' + recordTypeId);
            
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Skills__c = (String) aspirationMap.get('Skills__c');
                    acct.Your_Knowledge_Rating__c = (String) aspirationMap.get('Your_Knowledge_Rating__c');
                    acct.Support_You_Need__c = (String) aspirationMap.get('Support_You_Need__c');
                    acct.HR_Rating__c = (String) aspirationMap.get('HR_Rating__c');
                    acct.Manager_Rating__c = (String) aspirationMap.get('Manager_Rating__c');
                    acct.Learning_Priority__c = (String) aspirationMap.get('Learning_Priority__c');
                    acct.HR_Comment__c = (String) aspirationMap.get('HR_Comment__c');
					acct.Manager_Comment__c = (String) aspirationMap.get('Manager_Comment__c');
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList' + aspirationList);
            
          	// for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = aspList.Skills__c + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList' + insertList);
            System.debug('updateList' + updateList);
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
               // insert aspirationList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('');
            }            
        } 
        catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
        } 
    }
    
	//  Method(createAspPersonalRecord) to save records of AspirationPersonal RecordType
	@AuraEnabled
    public static void createAspPersonalRecord (String aspirationPersonalList, String duration) {    
        
        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
            Id recordTypeId;
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Describe_yourself_in_few_words__c, Short_Term_Personal_Goals__c, 
                                                      Long_Term_Personal_Goals__c, What_activities_give_you_joy_excitement__c, 
                                                      Support_require_to_realize_your_goals__c, Changes_you_want_to_yourself__c, Duration__c, 
                                                      DisplayRecord__c FROM Aspirations_Skill__c WHERE Duration__c =: duration AND 
                                                      DisplayRecord__c = false];
            System.debug('oldDataList' + oldDataList);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put('Asp' + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
            System.debug('mapToDuration' + mapToDuration);
            
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationPersonalList);    // deserialize list into list of object         
            
            // getting id of Core Skill record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Aspirational - Personal').getRecordTypeId();
            System.debug('recordTypeId' + recordTypeId);
            
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Describe_yourself_in_few_words__c = (String) aspirationMap.get('Describe_yourself_in_few_words__c');
                    acct.Short_Term_Personal_Goals__c = (String) aspirationMap.get('Short_Term_Personal_Goals__c');
                    acct.Long_Term_Personal_Goals__c = (String) aspirationMap.get('Long_Term_Personal_Goals__c');
                    acct.What_activities_give_you_joy_excitement__c = (String) aspirationMap.get('What_activities_give_you_joy_excitement__c');
                    acct.Support_require_to_realize_your_goals__c = (String) aspirationMap.get('Support_require_to_realize_your_goals__c');
                    acct.Changes_you_want_to_yourself__c = (String) aspirationMap.get('Changes_you_want_to_yourself__c');
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList' + aspirationList);
            
          	// for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = 'Asp' + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList' + insertList);
            System.debug('updateList' + updateList);
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
               // insert aspirationList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('');
            }            
        } 
        catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
        } 
    }
    
    //  Method(createAspProfessionalRecord) to save records of AspirationProfessional RecordType
    @AuraEnabled
    public static void createAspProfessionalRecord (String aspirationProfessionalList, String duration) {    
        
        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
            Id recordTypeId;
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Type_Of_Project_You_Want_To_Work__c, What_Is_Exciting_In_Your_Project__c, 
                                                      What_activities_give_you_joy_excitement__c, Top_3_Things_You_Want_To_Learn__c, 
                                                      Support_require_to_realize_your_goals__c, WHERE_Do_You_See_Yourself_in_3_Years__c, 
                                                      Duration__c, DisplayRecord__c FROM Aspirations_Skill__c WHERE Duration__c =: duration AND 
                                                      DisplayRecord__c = false];
            System.debug('oldDataList' + oldDataList);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put('Pro' + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
            System.debug('mapToDuration' + mapToDuration);
            
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationProfessionalList);    // deserialize list into list of object         
            
            // getting id of Core Skill record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Aspirational - Professional').getRecordTypeId();
            System.debug('recordTypeId' + recordTypeId);
            
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Type_Of_Project_You_Want_To_Work__c = (String) aspirationMap.get('Type_Of_Project_You_Want_To_Work__c');
                    acct.What_Is_Exciting_In_Your_Project__c = (String) aspirationMap.get('What_Is_Exciting_In_Your_Project__c');
                    acct.What_activities_give_you_joy_excitement__c = (String) aspirationMap.get('What_activities_give_you_joy_excitement__c');
                    acct.Top_3_Things_You_Want_To_Learn__c = (String) aspirationMap.get('Top_3_Things_You_Want_To_Learn__c');
                    acct.Support_require_to_realize_your_goals__c = (String) aspirationMap.get('Support_require_to_realize_your_goals__c');
                    acct.Where_Do_You_See_Yourself_in_3_Years__c = (String) aspirationMap.get('Where_Do_You_See_Yourself_in_3_Years__c');
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList' + aspirationList);
            
          	// for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = 'Pro' + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList' + insertList);
            System.debug('updateList' + updateList);
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
               // insert aspirationList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('');
            }            
        } 
        catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
        } 
    }
    
    //  Method(createTHRecord) to save records of Trailhead RecordType
    @AuraEnabled
    public static void createTHRecord (String aspirationTHList, String duration) {    
        
        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
			Id recordTypeId;     
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Plan_For_the_Month__c, of_trails_I_plan_to_achieve_this_month__c, 
                                                      of_points_I_plan_to_achieve_this_month__c, of_badges_I_plan_to_achieve_this_month__c, 
                                                      Name_of_the_badges_I_plan_to_achieve__c,Status__c, of_trail_I_completed_in_this_month__c,
                                                      of_points_I_completed_in_this_month__c,Name_the_badges_completed_in_this_month__c,
                                                      of_badges_I_completed_in_this_month__c,My_trail_head_page__c,Reason_for_the_gap__c,
                                                      Duration__c, DisplayRecord__c FROM Aspirations_Skill__c where Duration__c =: duration AND 
                                                      DisplayRecord__c = false AND Plan_For_the_Month__c != null];
			
            System.debug('oldDataList' + oldDataList);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put('TH' + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
			System.debug('mapToDuration' + mapToDuration);
            
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationTHList);    // deserialize list into list of object         
            
            // getting id of Core Skill record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Trail Head').getRecordTypeId();
            System.debug('recordTypeId' + recordTypeId);
            
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                if(iterateObjList != null) {
                    
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Plan_For_the_Month__c = (String) aspirationMap.get('Plan_For_the_Month__c');
                    acct.of_trails_I_plan_to_achieve_this_month__c =  Integer.valueOf(aspirationMap.get('of_trails_I_plan_to_achieve_this_month__c'));
                    acct.of_points_I_plan_to_achieve_this_month__c = Integer.valueOf(aspirationMap.get('of_points_I_plan_to_achieve_this_month__c'));
                    acct.of_badges_I_plan_to_achieve_this_month__c = Integer.valueOf(aspirationMap.get('of_badges_I_plan_to_achieve_this_month__c'));
                    acct.Name_of_the_badges_I_plan_to_achieve__c = (String) aspirationMap.get('Name_of_the_badges_I_plan_to_achieve__c');
                    acct.Status__c = (String) aspirationMap.get('Status__c');
                    acct.of_trail_I_completed_in_this_month__c = Integer.valueOf(aspirationMap.get('of_trail_I_completed_in_this_month__c'));
                    acct.of_points_I_completed_in_this_month__c = Integer.valueOf(aspirationMap.get('of_points_I_completed_in_this_month__c'));
                    acct.Name_the_badges_completed_in_this_month__c = (String) aspirationMap.get('Name_the_badges_completed_in_this_month__c');
                    acct.of_badges_I_completed_in_this_month__c = Integer.valueOf(aspirationMap.get('of_badges_I_completed_in_this_month__c'));
                    acct.My_trail_head_page__c = (String) aspirationMap.get('My_trail_head_page__c');
                    acct.Reason_for_the_gap__c = (String) aspirationMap.get('Reason_for_the_gap__c'); 
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList' + aspirationList);
            
          	// for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = 'TH' + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList' + insertList);
            System.debug('updateList' + updateList);
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
               // insert aspirationList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('Insert Success');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('Update Success');
            }            
        } 
        catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());   
        } 
    }
	        
    //  Method(createCertificateRecord) to save records of Certification-Record RecordType
    @AuraEnabled
    public static void createCertificateRecord (String aspirationCertRecordList, String duration) {    
        String certifications, otherCertificate;
        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
            Id recordTypeId;
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Certifications__c, Other_Certifications__c, Is_It_Linked_to_KVP_Portal__c,
                                                      Certification_valid_up_to__c, Webassesor_link__c, Approval_Status__c, Duration__c,
                                                      DisplayRecord__c FROM Aspirations_Skill__c WHERE Duration__c =: duration AND 
                                                      DisplayRecord__c = false];
            System.debug('oldDataList ' + oldDataList);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put('Cer' + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
            System.debug('mapToDuration' +mapToDuration );
            
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(aspirationCertRecordList);    // deserialize list into list of object         
            
            // getting id of Core Skill record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Certification - Record').getRecordTypeId();
            System.debug('recordTypeId' + recordTypeId );
            
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Certifications__c = (String) aspirationMap.get('Certifications__c');
                    certifications = acct.Certifications__c;
                    acct.Other_Certifications__c = (String) aspirationMap.get('Other_Certifications__c');
                    otherCertificate = acct.Other_Certifications__c;
                    acct.Is_It_Linked_to_KVP_Portal__c = (Boolean) aspirationMap.get('Is_It_Linked_to_KVP_Portal__c');                    
                    String dateStr = (String)aspirationMap.get('Certification_valid_up_to__c');
                    if(dateStr != null) {
                    	String[] dateDetails = dateStr.split('-');
                        Date certDate = Date.newInstance(Integer.valueOf(dateDetails[0]), Integer.valueOf(dateDetails[1]), Integer.valueOf(dateDetails[2]));
                        acct.Certification_valid_up_to__c = certDate;    
                    }
                    acct.Webassesor_link__c = (String) aspirationMap.get('Webassesor_link__c');
                    acct.Approval_Status__c = (String) aspirationMap.get('Approval_Status__c');
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList' + aspirationList );
            
            if(certifications == 'Others' && otherCertificate == null) {
                throw new AuraHandledException('If certifications is other then fill, Please specify if others field');
            }
            
          	// for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {   
                tmp = 'Cer' + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            }
            System.debug('insertList' + insertList);
            System.debug('updateList ' + updateList );
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
               // insert insertList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('Insert Success');
            }  
            
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('Update Success');
            }            
        } 
        catch (Exception ex) {
            System.debug('Something went wrong: '  + ex.getMessage());
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
        } 
    }
    
    //  Method(createCerApplyRecord) to save records of Certification - Apply RecordType
    @AuraEnabled
    public static void createCerApplyRecord (String AspirationCertApplyList, String duration) {    
        
        String credentials, certifications, planToImprove, supportNeed, knowledgeRating, dateStr, otherCertificate;
        try {
            
            Map<String, Aspirations_Skill__c> mapToDuration = new Map<String, Aspirations_Skill__c>();
            List<Aspirations_Skill__c> updateList = new List<Aspirations_Skill__c>();
            List<Aspirations_Skill__c> insertList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c tmpObj;
            String  tmp;
            List<Aspirations_Skill__c> aspirationList = new List<Aspirations_Skill__c>();
            Aspirations_Skill__c acct;
            Id recordTypeId;
            List<Aspirations_Skill__c> oldDataList;
            
            // fetching previous data of Aspirations_Skill__c object
            oldDataList = [SELECT Credentials__c, Certifications__c, Other_Certifications__c, Certification_Status__c,
                                                      Date_of_Certification__c, Credential_Overview_Link__c, Support_You_Need__c, 
                                                      Steps_You_Plan_to_Take_to_Improve__c, Your_Knowledge_Rating__c,Duration__c, DisplayRecord__c 
                                                  	  FROM Aspirations_Skill__c WHERE Duration__c =: duration AND DisplayRecord__c = false];
            System.debug('oldDataList ' +oldDataList);
            
            for(Aspirations_Skill__c aspList : oldDataList) {          
                mapToDuration.put('CerApp' + duration, aspList);	// storing each records of Aspirations_Skill__c in to map.
            } 
            
            List<Object> aspirationObj = (List<Object>) JSON.deserializeUntyped(AspirationCertApplyList);    // deserialize list into list of object         
            
            // getting id of Core Skill record type
 			recordTypeId = Schema.SObjectType.Aspirations_Skill__c.getRecordTypeInfosByName().get('Certification - Apply').getRecordTypeId();
            System.debug('mapToDuration' +mapToDuration );
            
            // for loop to get each list value in to particular field of Aspirations & Skill object.
            for (Object iterateObjList : aspirationObj) {
                
                if(iterateObjList != null) {
                    Map<String, Object> aspirationMap = (Map<String, Object>) iterateObjList;
                    acct = new Aspirations_Skill__c();
                    acct.RecordTypeId = recordTypeId;
                    acct.Credentials__c = (String) aspirationMap.get('Credentials__c');
                    credentials = acct.Credentials__c;
                    acct.Certifications__c = (String) aspirationMap.get('Certifications__c');
                    certifications = acct.Certifications__c;
                    acct.Other_Certifications__c = (String) aspirationMap.get('Other_Certifications__c');
                    otherCertificate = acct.Other_Certifications__c;
                    acct.Certification_Status__c = (String) aspirationMap.get('Certification_Status__c');
                    dateStr = (String)aspirationMap.get('Date_of_Certification__c');
                    if(dateStr != null) {
                     	String[] dateDetails = dateStr.split('-');
                        Date certDate = Date.newInstance(Integer.valueOf(dateDetails[0]), Integer.valueOf(dateDetails[1]), Integer.valueOf(dateDetails[2]));
                        acct.Date_of_Certification__c = certDate;   
                    }
                    acct.Credential_Overview_Link__c = (String) aspirationMap.get('Credential_Overview_Link__c');
                    acct.Support_You_Need__c = (String) aspirationMap.get('Support_You_Need__c');
                    supportNeed = acct.Support_You_Need__c;
                    acct.Steps_You_Plan_to_Take_to_Improve__c = (String) aspirationMap.get('Steps_You_Plan_to_Take_to_Improve__c');
                    planToImprove = acct.Steps_You_Plan_to_Take_to_Improve__c;
                    acct.Your_Knowledge_Rating__c = (String) aspirationMap.get('Your_Knowledge_Rating__c');
                    knowledgeRating = acct.Your_Knowledge_Rating__c;
                    acct.Duration__c = (String) aspirationMap.get('Duration__c'); 
                    aspirationList.add(acct);  // add each field value to list of Aspirations & Skill object.
                }
            }
            System.debug('aspirationList ' +aspirationList );
            
            // if block to check mandatory field is blank, true then throw an exception with a message.
            if(credentials == 'None' || certifications == 'None' || dateStr == null || supportNeed == null || 
               	planToImprove == null || knowledgeRating == null) {
                throw new AuraHandledException('Something went wrong');
            }
            if(certifications == 'Others' && otherCertificate == null) {
                throw new AuraHandledException('If certifications is other then fill, Please specify if others field');
            }
            
          	// for loop to check newly entered data in form is available or not in map at particular key.
            for(Aspirations_Skill__c aspList : aspirationList) {          
                tmp = 'CerApp' + duration;               
                if(!mapToDuration.isEmpty() && mapToDuration.containsKey(tmp)) {
                    tmpObj = mapToDuration.get(tmp);
                    tmpObj.DisplayRecord__c = true;	// make old records checkbox as true.
                    updateList.add(tmpObj);
                }               
                insertList.add(aspList);              
            } 
            System.debug('insertList' + insertList);
            System.debug('updateList' + updateList );
            
            if(insertList.size() > 0 && !insertList.isEmpty()){	// null check
               // insert aspirationList;
                Database.insert(insertList, false);	// insert data into Aspirations & Skill object.
                System.debug('Insert Success');
            }  
            if(updateList.size() > 0 && !updateList.isEmpty()){	// null check
                //update updateList;
                Database.update(updateList, false);	// update old records of Aspirations & Skill object.
                System.debug('update Success');
            }            
        } 
        catch (Exception ex){
            throw new AuraHandledException('Something went wrong: '+ ex.getMessage());
        } 
    }

    
    
    // Method to return all picklist value of Behaviour__c field
    @AuraEnabled
    public static List<String> getPicklistValues() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Behaviour__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' + lstPickvals);
        return lstPickvals;   
    }
    
    // Method to return all picklist value of Industry__c field
	@AuraEnabled
    public static List<String> getPicklistValuesIndustry() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Industry__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' +lstPickvals );
        return lstPickvals;   
    }
     
    // Method to return all picklist value of Product__c field
	@AuraEnabled
    public static List<String> getPicklistValuesSFProduct() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Product__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals' + lstPickvals);
        return lstPickvals;   
    } 
	
    // Method to return all picklist value of Business_process__c field
    @AuraEnabled
    public static List<String> getPicklistValuesBusinessProcess() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Business_process__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' + lstPickvals);
        return lstPickvals;   
    }
    
    
    // Method to return all picklist value of Skills__c field
    @AuraEnabled
    public static List<String> getPicklistValuesCoreSkill() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Skills__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' + lstPickvals);
        return lstPickvals;   
    }
    
    // Method to return all picklist value of Plan_For_the_Month__c field
    @AuraEnabled
    public static List<String> getPicklistValuesTH() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Plan_For_the_Month__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' + lstPickvals);
        return lstPickvals;   
    }
    
    // Method to return all picklist value of Certifications__c field
    @AuraEnabled
    public static List<String> getPicklistValuesCertificates() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Certifications__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals' + lstPickvals);
        return lstPickvals;   
    }
    
    // Method to return all picklist value of Approval_Status__c field
    @AuraEnabled
    public static List<String> getPicklistValuesApprove() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Approval_Status__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' + lstPickvals);
        return lstPickvals;   
    }
    
    // Method to return all picklist value of Credentials__c field
    @AuraEnabled
    public static List<String> getPicklistValuesCredentials() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Credentials__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' + lstPickvals);
        return lstPickvals;   
    }
    
    // Method to return all picklist value of Certifications__c field
    @AuraEnabled
    public static List<String> getPicklistValuesCertifications() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Certifications__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' + lstPickvals);
        return lstPickvals;   
    }
    
    // Method to return all picklist value of Status__c field
    @AuraEnabled
    public static List<String> getPicklistStatusValuesTH() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Status__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals' + lstPickvals);
        return lstPickvals;   
    }
    
    // Method to return all picklist value of Certification_Status__c field
    @AuraEnabled
    public static List<String> getPicklistValuesCertificationStatus() {
        
        List<String> lstPickvals = new List<String>();	// define list to store picklist values.
      
        Schema.DescribeFieldResult describesObject = Aspirations_Skill__c.Certification_Status__c.getDescribe(); 
        Schema.sObjectField fieldsOfPickList = describesObject.getSObjectField();
        List<PicklistEntry> entries = fieldsOfPickList.getDescribe().getPicklistValues();
        
        for(Schema.PicklistEntry iterateValues : entries) { //for all values in the picklist list
            lstPickvals.add(iterateValues.getValue());	//add the value  to our final list
        }
        System.debug('lstPickvals ' +lstPickvals);
        return lstPickvals;   
    }
    
	
    // Method to return custom label value
    @AuraEnabled
    public static List<String> getDisplayDuration() {
        List<String> labelName = new List<String>();
        
        // fetching custom label value which contains date.
        String H1labelName = System.Label.ForH1Duration;
        String H2labelName = System.Label.ForH2Duration;
        String H3labelName = System.Label.ForH3Duration;
        labelName.add(H1labelName);
        labelName.add(H2labelName);
        labelName.add(H3labelName);
        System.debug('labelName ' + labelName);
        return labelName;
    } 
}